@import 'nav'
@import 'articleList'

.card-large
  width: 752px
  padding: 24px
  background: $white
  @extend .shallow-shadow

.full-article
  @extend .card-large

.main
  @extend .title

.full-article-title
  @extend .title
  font-weight: bold
  font-size: 14px

.content
  margin-bottom: 24px
  line-height: 1.3
  color: $textgrey
