@import 'articleList'
@import 'nav'
@import 'articleViewPage'

.dashboard-container
  display: flex
  width: 752px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-top: 120px

.row
  display: flex
  width: 752px
  justify-content: space-between

.graph
  background: $white
  border-radius: 3px
  @extend .shallow-shadow
  margin: 8px 0
  padding: 24px 8px

.textContainer
  width: 752px
  margin: 0 auto 8px
  background: $white
  border-radius: 3px
  padding: 16px
  @extend .shallow-shadow

.centerText
  padding-bottom: 16px

.horizontal
  width: 752px

.exportButton
  @extend .square-button
  @extend .shallow-shadow
  text-decoration: none
  color: $slate
  background: $white

.exportDiv
  display: flex
  justify-content: center
  align-items: center
  width: 50%

