@import 'nav'
@import 'articleList'
@import 'articleViewPage'

.settingsContainer
  width: 752px
  margin: 120px auto 0
  background: $white
  border-radius: 3px
  padding: 24px
  @extend .shallow-shadow
.headings
  margin-bottom: 24px
.gap
  margin-top: 64px

.change-button, .delete-button
  @extend .square-button
  border: none
.change-button
  background: $darkgrey
  color: $white
.delete-button
  background: $lightgrey
  color: $textgrey

.button-container-settings
  padding: 0 0 0 120px
