@import 'nav'
@import 'articleViewPage'
@import 'articleList'

.ticket-page-container
  padding: 128px 24px
  display: flex
  justify-content: space-around

.search-sidebar
  width: 336px

.search-sidebar
  width: 336px
  margin: 0 auto
  input
    width: 336px
    border: none
    font-size: 14px
    background: $lightgrey
    border-bottom: 1px solid $lightslate
    margin-bottom: 24px
    color: $textgrey


.search-results-item
  @extend .shallow-shadow
  width: 336px
  height: 64px
  color: $textgrey
  background: $white
  border-radius: 3px
  margin: 16px 0
  padding: 24px 16px
  &:hover
    background: transparentize($lightgrey, 0.9)
    color: $textgrey

.ticket-article-container
  @extend .shallow-shadow
  background: $white
  border-radius: 3px
  padding: 24px 24px 64px
  width: 336px
  position: relative
  .full-article-button
    position: absolute
    right: -24px
    top: 24px
    @extend .round-button
  .ticket-article-modal-use-button
    @extend .square-button
    background: $darkgrey
    color: $white
    border: none
    position: absolute
    bottom: 24px
    right: 24px

.ticket-page-form
  .edit-modal-input
    width: 100%
  .edit-modal-textarea
    width: 100%

.ticket-article-modal > .full-article
  width: 336px

.ticketModalDialog
  position: relative
  background: $white
  padding: 24px
  @extend .shallow-shadow
  border-radius: 3px
  margin: 64px auto
  width: 752px

.ticket-page-form
  .edit-modal-input
    width: 100%
  .edit-modal-textarea
    width: 100%

.closeModal
  @extend .round-button
